html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, 
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td ,textarea,input { margin:0; padding:0;  }
address,cite,dfn,em,var, i {font-style:normal;}
body {font-size: 18px; line-height: 1.5; font-family:'Microsoft Yahei','simsun','arial','tahoma';  color: #222; background: #ffffff; }
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%;}
fieldset,img{border:0;}
a { text-decoration: none; color: #666; background: none }
ul, ol { list-style: none; }
:focus{ outline:none;}
.clearfix{ clear: both; content: ""; display: block; overflow: hidden }
.clear{clear: both;}
.fl{ float: left; }
.fr{float: right;}
.middle{vertical-align: middle;}
.tc_l{text-align: left!important;}
.tc_c{text-align: center!important;}
.tc_r{text-align: right!important;}
.ov{overflow: hidden;}
.no_margin{margin: 0!important;}
.none{display: none;}

@init: 1rem/18;

.header{height: 50*@init;box-shadow: 0 2px 4px 0 rgba(205, 205, 205, 0.5); background: #FFFFFF;}
.header .logo{width: 38*@init; height: 38*@init; margin: 6*@init 0 0 17*@init;}
.header .iconr{float: right; font-size: 20*@init; margin: 11*@init 15*@init 0 0;}
